body
   font-family: "Rubik", sans-serif
   background: rgb(255, 255, 255)
   font-weight: 400
   font-size: 16px
   line-height: 130%
   color:rgb(51, 51, 51)
a
   text-decoration: none
   box-sizing: border-box
   transition: 0.5s !important
   &:hover 
      color: $green
.container
   padding: 0 59px
   max-width: 1920px
   margin: 0 auto
   @media ( max-width: 1199px )
      padding: 0 20px
      max-width: 960px !important
   @media (max-width: 991px)
      max-width: 720px !important
   @media (max-width: 767px)
      max-width: 540px !important
.d-flex, .q
   display: flex
.body-wrap
   overflow: hidden
   position: relative
   display: flex
   flex-direction: column
   min-height: 100vh
footer
   margin-top: auto
h1
   font-size: 80px
   font-weight: 500
   line-height: 100%
   margin: 0
h2 
   margin: 0
   font-size: 60px
   font-weight: 400
   line-height: 70px
ul 
   margin: 0
   padding: 0
   list-style-type: none
p
   margin: 0
.svg 
   transition: 0.5s ease
a
   transition: color 0.5s ease
   box-sizing: border-box
li
   a
      transition: color 0.5s ease
button
   cursor: pointer
   box-sizing: border-box
textarea
   transition: border 0.5s
   box-sizing: border-box
   &:focus
      transition: border 0.5s
      outline: none
      border: 1px solid $green !important
input
   transition: 0.5s
   box-sizing: border-box
   border: none
   border-bottom: 1px solid rgb(215, 215, 215)
   &:disabled
      pointer-events: none
      opacity: 0.5
   &:focus 
      border-bottom: 1px solid $green
      transition: 0.5s
   &:focus-visible
      outline: initial
path
   transition: fill 0.5s, stroke 0.5s
div 
   box-sizing: border-box
.icon 
   transition: fill 0.5s, stroke 0.5s
html * 
   scrollbar-width: thin
   scrollbar-color: blue $green
*::-webkit-scrollbar,
html *::-webkit-scrollbar 
   height: 7px
   width: 7px
*::-webkit-scrollbar-track,
html *::-webkit-scrollbar-track 
   background: #E7E7E7
   border-radius: 3px
*::-webkit-scrollbar-thumb,
html *::-webkit-scrollbar-thumb 
   background-color: $green
   border-radius: 6px
.btn 
   display: flex
   align-items: center
   justify-content: center
   transition: 0.5s
   width: 219.79px
   height: 52.1px
   border-radius: 100px
   border: 1px solid $green
   background: $green
   color: rgb(255, 255, 255)
   font-size: 17px
   font-weight: 500
   &:hover 
      background: transparent 
      color: $green
   &_2 
      width: 223px
      height: 55px
      background: transparent 
      color: rgb(51, 51, 51)
      font-size: 16px
      .svg 
         margin-left: 13px
      &:hover 
         background: $green
         color: white 
         .svg 
            path 
               fill: white