@media screen and (max-width: 1800px)
   .container 
      max-width: 1600px
   h1 
      font-size: 63px
   .header__info p
      font-size: 16px
      margin-right: 40px
   .main .header__top p
      margin-right: 100px
   h2 
      font-size: 50px
      line-height: 120%
   .main__item p
      font-size: 24px
      line-height: 130%
   .main__item:nth-child(7) > img 
      right: -159px
      top: -8px
   .main__bottom
      padding: 60px
   .clients .swiper1 .swiper-slide
      padding: 40px
      img 
         width: 100%
   .info__item p
      font-size: 16px
      line-height: 150%
   .info__item
      padding: 265px 54px 101px 50px
      br 
         display: none
   .info__box
      padding-right: 0
   .info__item_3
      padding-left: 65px
   .footer__item
      margin-right: 60px
   .footer__lists
      left: 0
   .footer__item li a
      font-size: 13px
   .contacts__text, .contacts__item a
      font-size: 24px
   .call__right
      max-width: 35%
   .call__left
      margin-right: 40px
@media screen and (max-width: 1600px)
   .container 
      max-width: 1350px
   .nav__info
      left: 0
   .nav__info ul li
      margin-right: 40px
   h1 
      font-size: 50px
   .header__wrap
      margin-top: 100px
   .header__main
      height: 600px
   h2 
      font-size: 42px
   .main .header__top p
      margin-right: 40px
   .main__item p
      font-size: 20px
   .main__item:nth-child(7) > img 
      right: -218px
      top: -14px
   .main__item:nth-child(8) > img 
      right: 21px
      top: 2px
   .main__bottom
      padding: 60px 40px
   .main__content p
      font-size: 17px
      line-height: 150%
   .clients .swiper1 .swiper-slide
      height: 180px
      padding: 30px
   .info
      padding: 100px 0 70px
   .info__item 
      padding: 200px 54px 80px 50px
   .info__item h3
      line-height: 130%
      font-size: 34px
   .order__wrap
      height: 600px
   .footer__block 
      padding: 12px 20px 14px
   .footer__item
      margin-right: 30px
   .footer__item li
      margin-bottom: 10px
   .footer__area:first-child
      margin-right: 20px
   .footer__block p
      font-size: 12px
      line-height: 120%
   .footer 
      .nav__content
         padding-left: 10px
         margin-left: 10px
         p 
            font-size: 11px
         span 
            font-size: 16px
      .nav__logo a
         width: 90px
   .footer__name
      margin-bottom: 30px
   .policy .tabs__nav
      margin-right: 40px
   .policy__box
      padding: 40px
   .policy__box ul
      padding-left: 20px
   .contacts__text, .contacts__item a
      font-size: 21px
   .contacts__row
      margin-bottom: 40px
   .call__right 
      max-width: 32%
      padding: 30px
@media screen and (max-width: 1350px)
   .policy .tabs
      margin-top: 60px
   .nav__content
      padding-left: 10px
      margin-left: 10px
      p 
         font-size: 11px
      span 
         font-size: 16px
   .nav__logo a
      width: 90px
   .nav__catalog
      margin-right: 30px
      margin-left: 20px
   .nav__tel a
      font-size: 18px
   .nav__info ul li a
      font-size: 16px
   .nav__info ul li
      margin-right: 30px
   .header__info p 
      font-size: 15px
      margin-right: 20px
      line-height: 140%
   .main__item
      height: 388px
      padding: 50px 20px
   .main__item:nth-child(7) > img 
      right: -235px
      top: -34px
   .main__item:nth-child(4) > img
      right: -92px
   .main__item:nth-child(5) > img
      right: -239px
   .main__content p
      font-size: 15px
   .main__content h3
      line-height: 140%
      font-size: 20px
   .clients .swiper1 .swiper-slide
      height: 150px
      padding: 20px
   .footer__item
      margin-right: 50px
      &:nth-child(3)
         display: none
   .contacts__wrap
      padding-top: 50px
      margin-top: 30px
   .contacts__text, .contacts__item a
      font-size: 19px
   .call2 
      .call__form input
         width: 31.74%
@media screen and (max-width: 1199px)
   .contacts__row
      flex-wrap: wrap
   .contacts__item
      margin-bottom: 20px
   .contacts__title
      margin-bottom: 5px
   .contacts__row
      margin-bottom: 20px
   .call__row
      flex-direction: column
      align-items: center
   .call__left
      margin-right: 0
      margin-bottom: 40px
   .call__right
      max-width: 707px
   .contacts #map
      height: 500px
      margin-bottom: 20px
   .nav__box
      position: relative
   .menu-btn 
      width: 35px
      height: 35px
      position: absolute
      left: 0px
      top: 25px
      z-index: 11
      overflow: hidden
      background: url(/img/bur.svg) no-repeat center center
   .menu-btn span 
      width: 38px
      height: 2px
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      background-color: $green
      transition: all 0.5s
      opacity: 0
   .menu-btn span:nth-of-type(2) 
      top: calc(50% - 8.5px)
      width: 38px
      height: 2px
   .menu-btn span:nth-of-type(3) 
      top: calc(50% + 9.4px)
      width: 38px
      height: 2px
   .menu 
      position: fixed
      top: 0
      right: 0
      width: 100%
      height: 100%
      padding: 60px 40px 40px
      background: white
      transform: translateX(-500%)
      transition: transform 0.5s
      z-index: 7
      overflow: hidden
      -webkit-box-shadow: -11px 0px 28px -12px rgba(0,0,0,0.75)
      -moz-box-shadow: -11px 0px 28px -12px rgba(0,0,0,0.75)
      box-shadow: -11px 0px 28px -12px rgba(0,0,0,0.75)
      ul 
         margin-top: 40px
         li 
            margin-bottom: 15px
            a 
               color: #000
   .menu.active
      transform: translateX(0)
   .menu-btn.active 
      overflow: visible
      position: fixed
      background: transparent
      span 
         opacity: 1
   .menu-btn.active span:nth-of-type(1) 
      display: none
   .menu-btn.active span:nth-of-type(2) 
      top: 50%
      width: 24px
      transform: translate(-50%, 0%) rotate(45deg)
      margin-left: 0
   .menu-btn.active span:nth-of-type(3) 
      width: 24px
      top: 50%
      transform: translate(-50%, 0%) rotate(-44deg)
      margin-left: 0
   .menu-btn, .menu
      display: block
   .nav__content, .nav__info
      display: none
   .nav__box
      padding: 20px 0 20px 50px
   .header__top
      flex-direction: column 
      align-items: flex-start
   .header__info
      margin-bottom: 0
      margin-top: 25px
   .header__wrap
      margin-top: 40px
   .header__main
      height: 400px
      margin-top: 30px
   .main__item
      width: 48.7% !important
   .main__item:nth-child(7) > img 
      right: 0
      top: -7px
      width: 300px
   .main__item:nth-child(8) > img
      width: 300px
   .info__box
      flex-direction: column
      padding: 37px 35px 45px
   .info__item
      padding: 0 !important
      margin-bottom: 31px
      border-right: none
      &_3 
         margin-bottom: 0
   .info__item h3
      min-height: inherit
   .info__item_1 h3:after
      margin-top: 18.5px
   .info__item p
      max-width: 100%
   .footer__lists
      display: none
   .footer .nav__content
      display: block
      padding-left: 15px
      margin-left: 15px
   .policy .tabs
      flex-direction: column
   .policy .tabs__nav
      margin-right: 0
      margin-bottom: 40px
   .navigation
      margin-bottom: 40px
   .policy .tabs
      margin-top: 40px
@media ( max-width: 991px )
   .contacts__item
      &:nth-child(2n)
         text-align: right
   .call2 .call__form input
      width: 100%
   input, textarea, select
      -webkit-appearance: none
      -moz-appearance: none
      appearance: none
   h1
      font-size: 40px
   h2 
      font-size: 35px
   .main__block
      width: 31.6px
      height: 31.6px
      .svg 
         width: 13px
   .main__item p
      br 
         display: none
   .main__item:nth-child(7) > img
      right: -54px
   .main__item:nth-child(8) > img 
      right: 7px
      width: 280px
      top: 32px
   .main__bottom
      padding: 30px 40px
      flex-direction: column
   .main__area
      width: 65%
      margin-bottom: 22px
      &:last-child
         margin-bottom: 0
   .main
      padding-bottom: 30px
   .call__form
      flex-direction: column
   .call__text
      margin-bottom: 35px
   .call__form input
      width: 100%
      margin-bottom: 30px
   .info
      padding: 60px 0
   .clients
      padding: 40px 0
   .info__item h3
      font-size: 28px
      margin-bottom: 18.5px
   .info__item p 
      font-size: 15px
      line-height: 22px
   .order__tel
      font-size: 23px
      margin-bottom: 15px
   .order__block
      margin: 0 auto
      text-align: center
   .order__top
      margin-bottom: 33px
   .order__wrap
      height: 500px
      padding: 77px 0 0
   .order
      padding-bottom: 44px
   .footer__name 
      display: none
   .footer__socials 
      position: absolute
      bottom: 17px
      left: 50%
      margin-left: -125px
   .footer__box 
      position: relative
   .footer
      padding-bottom: 40px
@media screen and (max-width: 767px)
   .contacts__row
      flex-direction: column
   .contacts__item:nth-child(2n)
      text-align: left
   .header__info
      flex-direction: column 
      align-items: flex-start
   .header__info p
      margin-right: 0
      margin-bottom: 20px
   .main .header__top
      padding: 25px 30px
   .main
      .header__top p
         margin-right: 0
         margin-bottom: 0
      .header__info
         margin-top: 15px
   .main__item
      width: 100% !important
   .call__sub
      font-size: 12px
      line-height: 19px
      br 
        display: none 
   .arrows, .order__link
      display: none 
   .clients__top
      width: 100%
      justify-content: center
   .call, .order
      h2
         font-size: 40px
   .clients
      .container
         padding: 28px 25px
         border: 1px solid rgb(225, 225, 225)
      h2
         text-align: center
         font-size: 40px
      .swiper1
         margin-top: 31px 
         .swiper-wrapper
            flex-wrap: wrap 
            justify-content: space-between
         .swiper-slide
            width: 48% !important
            margin-bottom: 20px
   .footer__box
      flex-direction: column
   .footer .nav__logo
      margin-bottom: 25px
      justify-content: center
   .footer__row
      justify-content: center
   .footer__block p
      text-align: center
   .footer__bottom
      flex-direction: column
   .error__box p
      font-size: 21px
      line-height: 140%
      margin-bottom: 25px
@media screen and (max-width: 576px)
   .error__pic
      width: 100%
   .error__box h1 
      margin: 10px auto 8px
      font-size: 32px
   .error__box p
      font-size: 18px
      margin-bottom: 20px
      br 
        display: none 
   button:active, button:focus 
      outline: none
   button::-moz-focus-inner 
      border: 0
   a:active, a:focus
      outline: none
   input, textarea
      outline: none
   input:active, textarea:active
      outline: none
   input:focusout
      outline: none
   .mm 
      flex-direction: column 
      align-items: center
      justify-content: center
      li 
         margin-bottom: 40px !important
         width: 100% !important
         margin-top: 0 !important
   .nav__logo a
      width: 62px
   .nav__tel p
      margin-bottom: -2px
      font-size: 11px
   .nav__box
      padding: 22px 0 22px 50px
   .menu-btn
      left: 0px
   .menu
      padding-left: 20px
   h1 
      font-size: 28px
      line-height: 38px
   .header__info
      margin-top: 11px
   .btn_2
      height: 43px
      font-size: 14px
   .header__wrap
      .btn_2
         width: 175px
   .btn_2 .svg
      margin-left: 7px
      width: 13px
   .header__main
      height: 263px
   .main
      h2 
         line-height: 135%
         font-size: 28px
   .main .header__top p
      line-height: 25px
   .header__info p
      line-height: 162%
   .header
      padding-bottom: 13px
   .main .header__top
      padding-bottom: 32px
      margin-bottom: 29px
   .main__item
      height: 214px
      padding: 29px 27px 20px
      margin-bottom: 10px
   .main__item > img
      right: -44px
      top: 13px
      width: 53%
   .main__item p 
      width: 100%
      line-height: 25px
      max-width: 225px
   .main__item:nth-child(2) > img
      top: 26px
   .main__item:nth-child(3) > img
      top: 20px
   .main__item:nth-child(4) > img 
      right: -41px
      top: 42px
   .main__item:nth-child(5) > img 
      right: -66px
      width: 65%
      top: 40px
   .main__item:nth-child(6) > img 
      right: -8px
      top: 16px
      width: 42%
   .main__item:nth-child(7)
      height: 300px  
      p 
         max-width: 262px
   .main__item:nth-child(7) > img 
      right: -67px
      width: 230px
      top: 0
   .main__item:nth-child(8) > img 
      right: 11px
      width: 140px
      top: 16px
   .mob 
      display: block !important
   .main__area
      width: 100%
   .main__bottom
      padding: 30px 37px 30px 40px
      margin-top: 25px
   .main__content h3
      font-size: 18px
      margin-bottom: 7px
   .main__content p
      font-size: 16px
   .call 
      padding: 18px 0 16px
   .call h2
      margin-bottom: 6px
   .call__text
      font-size: 15px
      line-height: 25px
      br 
         display: none
   .call__form button
      font-size: 16px
      .svg 
         margin-left: 11px
         width: 18px
   .call__form
      margin-bottom: 28px
   .clients .container
      padding: 0
      border: none
   .clients__wrap 
      padding: 28px 25px
      border: 1px solid #e1e1e1
   .clients .swiper1 
      padding: 0 20px
   .clients .swiper1 .swiper-slide 
      width: 135px !important
      border: none
      height: 70px
      background: url(/img/figg.svg) no-repeat center center
      padding: 10px
      background-size: contain
   .clients .swiper1 .swiper-slide img
      max-width: 90px
   .info 
      padding: 5px 0 20px
   .info__item h3
      font-size: 24px
      line-height: 34px
   .info__item p
      font-size: 15px
      line-height: 22px
      br 
        display: none
   .info__item h3:after
      margin-top: 9.5px !important
      margin-bottom: 0 
   .order
      padding-top: 36px
   .order__block
      width: 100%
      padding: 30px 12px 20px 10px
   .order__wrap 
      padding: 77px 44px 0
   .order__info
      flex-direction: column
   .order__btn
      width: 187px
      margin-right: 0
      margin-bottom: 15px
      font-size: 17px
   .order__socials
      padding: 7px 38px 0
      width: 187px
   .order__socials a:first-child:after
      right: -35px
   .footer__box
      padding: 22px 0 80px
   .footer .nav__logo a
      width: 85px
   .footer .nav__content span
      font-size: 14px
   .footer .nav__content p
      font-size: 9.5px
      margin-top: -1px
   .footer .nav__content
      padding-left: 11px
      margin-left: 11px
   .footer__row
      justify-content: flex-start
   .footer__block 
      padding: 11px 29px 14px
   .footer__area:first-child
      margin-right: 40px
   .footer__tel, .footer__mail
      line-height: 28px
   .footer__block p
      text-align: left
      font-size: 14px
      line-height: 24px
   .footer__socials 
      bottom: 21px
      margin-left: -127px
   .footer__bottom
      padding-top: 23px
   .footer__sub, .footer__com
      font-size: 12px
      line-height: 19px
   .navigation
      margin-bottom: 30px
   .policy .tabs
      margin-top: 30px
   .policy .tabs__btn
      font-size: 13px
      padding: 0 10px
      height: 35px
   .policy__box
      padding: 30px 20px
   .policy__box h3
      font-size: 21px
      line-height: 120%
      margin-bottom: 15px
   .policy__box p
      font-size: 13px
      margin-bottom: 20px
   .policy__box ul li
      font-size: 13px
   .policy__item
      margin-bottom: 30px
   .policy
      padding-bottom: 50px
   .contacts__wrap
      padding-top: 40px
   .contacts #map
      height: 400px
   .call2
      padding-bottom: 60px
   .call__right h3 
      margin-bottom: 20px
      font-size: 24px
      line-height: 27px
   .call__right p
      font-size: 16px
   .call__right p
      font-size: 15px
   .call__right a
      margin-top: 20px
      width: 100%
   .menu-btn.active
      left: 12px


